{
  "name": "homebot-alisa",
  "description": "",
  "version": "0.0.1",
  "contributors": [],
  "homepage": "https://github.com/homebot/homebot-alisa",
  "repository": {
    "type": "git",
    "url": "https://github.com/homebot/homebot-alisa"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/homebot/homebot-alisa/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "homebot"
  ],
  "dependencies": {
    "http": "0.0.0",
    "mqtt": "^2.1.8",
    "yandex-dialogs-sdk": "^2.0.2"
  },
  "devDependencies": {
    "config": "^2.0.1"
  },
  "bugs": {
    "url": "https://github.com/homebot/homebot-alisa/issues"
  },
  "scripts": {},
  "author": "",
  "license": "MIT"
}
